# fms_cognizant_skill_safari
feedback management system


sample data, that will be used for model training
<img width="700"  alt="image" src="https://github.com/redR0b0t/fms_cognizant/assets/143605527/9a7d9330-299c-4226-863e-3af32d834cc4">


finetuning flan-t5-xl model to learn from the sample data:
```python3
python "./itp/finetune_seq2seq.py" \
        --model_name_or_path $model_path \
        --resume_from_checkpoint $checkpoint_path \
        --bf16 True \
        --train_file $train_file \
        --per_device_train_batch_size 2 \
        --per_device_eval_batch_size 2 \
        --gradient_accumulation_steps 1 \
        --do_train \
        --learning_rate 1.0e-6 \
        --warmup_ratio 0.03 \
        --weight_decay 0.0 \
        --num_train_epochs 1 \
        --logging_steps 10 \
        --save_steps 100 \
        --save_total_limit 2 \
        --overwrite_output_dir \
        --output_dir $output_dir \
        --peft lora
```

# Backend Service
Generating responses from the finetune model and uploading to firestore:  <br>
<br>
Steps to run the backend service:<br>

```bash
git clone https://github.com/redR0b0t/fms_cognizant.git
cd fms_cognizant/cms_backend
python ./run_service.py
```
![bc_res](https://github.com/redR0b0t/fms_cognizant/assets/143605527/9530e167-a86b-4cd5-88ea-675740985c2a)



# WebApp
<br>
Steps to run the webapp:<br>

```bash
git clone https://github.com/redR0b0t/fms_cognizant.git
cd fms_cognizant/cms_interface
flutter run -d web-server
```


<br>
Web UI for submitting feedback:  <br> 

![ui_init](https://github.com/redR0b0t/fms_cognizant/assets/143605527/e06212b0-ff03-4165-a70c-9f9add61bcf2)

Web UI screenshot for processing feedback:
![ui_proc](https://github.com/redR0b0t/fms_cognizant/assets/143605527/fe8b8f28-b085-4ec6-87e3-6bf8390d4f00)

Webapp screenshot for mapping of response from firestore:
![ui_map](https://github.com/redR0b0t/fms_cognizant/assets/143605527/2549fe94-fe12-44e1-9ab9-96eef5c443b0)

webapp screenshot for response generated by model:
![ui_res](https://github.com/redR0b0t/fms_cognizant/assets/143605527/2a270bf7-8184-4502-9654-e014cdcc12f9)


<br>
The feedback being processed by the python backend service:  <br>

![bc_res](https://github.com/redR0b0t/fms_cognizant/assets/143605527/8e616b17-1aa1-48f1-bcaf-dc6ffcc33b23)




<br>
Data stored in Firestore Document uploaded by Web App:<br>

![fs_doc](https://github.com/redR0b0t/fms_cognizant/assets/143605527/f9aae577-8051-415a-9796-b3fa72eebe8a)


<br>
Submit feedback in language of your choice using voice or text:<br>

![sc_ui_init](https://github.com/redR0b0t/fms_cognizant/assets/143605527/d30e9395-c76f-4065-bea2-33bf98df35ae)


<br>
Backend processing of feedback using python app:<br>

![sc_bc_proc](https://github.com/redR0b0t/fms_cognizant/assets/143605527/8bd80107-9669-4264-87ff-3e38f87a3304)


<br>
Response displayed on webapp:<br>

![Screec_ui_res](https://github.com/redR0b0t/fms_cognizant/assets/143605527/d1cfe14a-dd62-4bbc-a738-38adb28f9d22)







<br>
